## Generated mta.yaml based on template version 0.4.0
## appName = cap_demo5
## language=nodejs; multiTenant=false
## approuter=
_schema-version: '3.1'
ID: cap_demo5
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
   
build-parameters:
  before-all:
   - builder: custom
     commands:
      - npm install --production
      - npx -p @sap/cds-dk cds build --production

modules:
 # --------------------- SERVER MODULE ------------------------
 - name: cap_demo5-srv
 # ------------------------------------------------------------
   type: nodejs
   path: gen/srv
   requires:
    # Resources extracted from CAP configuration
    - name: cap_demo5-db
    - name: cap_demo5-uaa
   provides:
    - name: srv-api      # required by consumers of CAP services (e.g. approuter)
      properties:
        srv-url: ${default-url}

 # -------------------- SIDECAR MODULE ------------------------
 - name: cap_demo5-db-deployer
 # ------------------------------------------------------------
   type: hdb
   path: gen/db  
   parameters:
     buildpack: nodejs_buildpack
   requires:
    # 'hana' and 'xsuaa' resources extracted from CAP configuration
    - name: cap_demo5-db
    - name: cap_demo5-uaa

# --------------------- SERVER MODULE ------------------------
 - name: cap_demo5-app-router
 # ------------------------------------------------------------
   type: approuter.nodejs
   path: app-router
   parameters:
     disk-quota: 256M
     memory: 256M
   requires:
    - name: cap_demo5-uaa
    - name: srv-api
      group: destinations
      properties:
        name: srv-api
        url: "~{url}"
        forwardAuthToken: true

resources:
 # services extracted from CAP configuration
 # 'service-plan' can be configured via 'cds.requires.<name>.vcap.plan'
# ------------------------------------------------------------
 - name: cap_demo5-db
# ------------------------------------------------------------
   type: com.sap.xs.hdi-container
   parameters:
     service: hana  # or 'hanatrial' on trial landscapes
     service-plan: hdi-shared
   properties:
     hdi-service-name: ${service-name}

# ------------------------------------------------------------
 - name: cap_demo5-uaa
# ------------------------------------------------------------
   type: org.cloudfoundry.managed-service
   parameters:
     path: ./xs-security.json
     service: xsuaa  # or 'hanatrial' on trial landscapes
     service-plan: application

